<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting (that contains the HostBuilder) and Microsoft.Extensions.Logging are transitive dependencies. -->
    <PackageReference Include="CK.Monitoring.Hosting" Version="0.0.0--02w93r0-local+v12.3.1" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="0.0.0--02w93qz-local+v13.3.0" />
  </ItemGroup>
</Project>