<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="23.0.2" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="21.0.2" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="21.0.2" />
  </ItemGroup>
</Project>