<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="0.0.0--04zcdcy-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="0.0.0--04zcadg-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="0.0.0--04zcadi-develop" />
  </ItemGroup>
</Project>