<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="0.0.0--04yz2ge-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="0.0.0--04yz2ja-develop" />
    <PackageReference Include="CK.DB.User.UserOidc.Tests" Version="0.0.0--04yz2j6-develop" />
    <ProjectReference Include="..\..\Back.App\Back.App.csproj" />
  </ItemGroup>
</Project>