<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="24.3.1--0001-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="19.3.1--0001-develop" />
    <PackageReference Include="CK.DB.User.UserOidc.Tests" Version="19.3.1--0001-develop" />
    <ProjectReference Include="..\..\Back.App\Back.App.csproj" />
  </ItemGroup>
</Project>