<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="25.0.1--0066-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="20.0.1--0068-develop" />
    <PackageReference Include="CK.DB.User.UserOidc.Tests" Version="20.0.1--0070-develop" />
    <ProjectReference Include="..\..\Back.App\Back.App.csproj" />
  </ItemGroup>
</Project>