# CK-Sample-MultiBinPath

./: .gitignore  CK-Sample-MultiBinPath.sln  Directory.Build.props  NuGet.config  RepositoryInfo.xml  appveyor.yml
.config/: dotnet-tools.json
Back.App/: Back.App.csproj  RealObjectSample.cs  Startup.cs
Back.Web/: Back.Web.csproj  Program.cs  appsettings.json
Back.Web/Properties/: launchSettings.json
Back.WebHost/: Back.WebHost.csproj  Program.cs  appsettings.json
Back.WebHost/Properties/: launchSettings.json
Back1.App/: Back1.App.csproj  MyCommand.cs  RealObjectSample.cs
Back1.Host/: Back1.Host.csproj  Program.cs  appsettings.json
Back2.App/: Back2.App.csproj  HostedServiceDemo.cs  HostedServiceDemoConfiguration.cs  MyCommand.cs
Back2.Host/: Back2.Host.csproj  Program.cs  appsettings.json
Backs.Builder/: Backs.Builder.csproj  CKSetup.xml  Program.cs
CKSetup/: CKSetup.csproj  CKSetup.xml
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Front.App/: Class1.cs  Front.App.csproj  HostedServiceDemo.cs  HostedServiceDemoConfiguration.cs  LoggerTestHostedService.cs  LoggerTestHostedServiceConfiguration.cs  Startup.cs
Front.Web/: Front.Web.csproj  Program.cs  appsettings.json
Front.Web/Logs/Binary/: 2020-02-12 15h08.10.8969312.ckmon  2020-02-12 15h18.02.2682836.ckmon  2020-02-12 15h20.11.6824572.ckmon  2020-02-12 15h22.33.3386801.ckmon  2020-02-12 16h53.32.0796750.ckmon  2020-02-12 16h56.19.8013462.ckmon
Front.Web/Logs/CriticalErrors/: 2020-02-12 14h39.40.2798101.txt  2020-02-12 15h22.53.9219641.txt  2020-02-12 15h23.07.8924188.txt  2020-02-12 15h23.22.8918057.txt  2020-02-12 15h23.37.8937375.txt  2020-02-12 16h53.45.7732749.txt  2020-02-12 16h54.00.7290701.txt  2020-02-12 16h54.15.7230477.txt  2020-02-12 16h54.30.7382630.txt  2020-02-12 16h54.43.7364900.txt  2020-02-12 16h54.58.7550194.txt  2020-02-12 16h55.13.7528502.txt  2020-02-12 16h55.27.7661423.txt  2020-02-12 16h55.42.7726802.txt  2020-02-12 16h56.19.8453973.txt  2020-02-12 16h56.34.8138456.txt  2020-02-12 16h56.49.8182778.txt  2020-02-12 16h57.03.8209672.txt  2020-02-12 16h57.18.8247842.txt  2020-02-12 16h57.33.8231980.txt  2020-02-12 16h57.48.8196980.txt  2020-02-12 16h58.03.8285178.txt  2020-02-12 16h58.18.8337362.txt  2020-02-12 16h58.32.8292007.txt  2020-02-12 16h58.47.8299657.txt  2020-02-12 16h59.02.8437043.txt  2020-02-12 16h59.17.8342103.txt  2020-02-12 16h59.32.8291152.txt  2020-02-12 16h59.47.8310373.txt
Front.Web/Properties/: launchSettings.json
Front.WebHost/: Front.WebHost.csproj  Program.cs
Front.WebHost/Logs/Binary/: 2020-04-15 10h28.43.6115761.ckmon
MonitoringDemoApp/: LoggerTestHostedService.cs  LoggerTestHostedServiceConfiguration.cs  MonitoringDemoApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MonitoringDemoApp/Properties/: launchSettings.json
Tests/: TestHelper.config
Tests/Back.App.Tests/: Back.App.Tests.csproj  DBSetup.cs
Tests/Back1.App.Tests/: Back1.App.Tests.csproj  DBSetup.cs  SimpleTests.cs
Tests/Back1.App.Tests/From/: UserOidcTests.cs  UserPasswordTests.cs
Tests/Back2.App.Tests/: Back2.App.Tests.csproj  DBSetup.cs  SimpleTests.cs
Tests/Back2.App.Tests/From/: UserOidcTests.cs
Tests/Front.App.Tests/: DBSetup.cs  Front.App.Tests.csproj
