<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="0.0.0--04yy0m4-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserOidc.Tests" Version="0.0.0--04yy0m5-develop" />
    <ProjectReference Include="..\..\Front.App\Front.App.csproj" />
  </ItemGroup>
</Project>