<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Since we have to reference "Web" packages, we must target NetCoreApp 3.1. -->
    <TargetFramework>net6.0</TargetFramework>
    <!-- This forces MSBuild to generate the runtimeconfig.json file with the Microsoft.AspNetCore.App reference. -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- This reference the AspNet Core meta package. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="23.0.0" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="21.0.0" />
  </ItemGroup>
</Project>