<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- This reference the AspNet Core meta package. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="27.0.2--0029-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="25.0.1--0027-develop" />
  </ItemGroup>
</Project>