<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Monitoring.Hosting" Version="13.0.2--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Front.App\Front.App.csproj" />
    <ProjectReference Include="..\CKSetup\CKSetup.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>