<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="26.1.1--0004-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="24.1.1--0004-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="24.1.1--0004-develop" />
  </ItemGroup>
</Project>