<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back1.App\Back1.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backs.Builder\Backs.Builder.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%24StObjGen\" />
  </ItemGroup>
</Project>