<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="28.1.1--0012-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="23.1.1--0013-develop" />
    <PackageReference Include="CK.DB.User.UserOidc.Tests" Version="23.1.1--0013-develop" />
    <ProjectReference Include="..\..\Back1.App\Back1.App.csproj" />
  </ItemGroup>
</Project>