<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="30.0.1--0044-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="25.0.1--0043-develop" />
    <PackageReference Include="CK.DB.User.UserOidc.Tests" Version="25.0.1--0043-develop" />
    <ProjectReference Include="..\..\Back1.App\Back1.App.csproj" />
  </ItemGroup>
</Project>