<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppBuilder" Version="30.0.1--0015-develop" />
    <PackageReference Include="CK.Cris.Engine" Version="0.39.2--0011-develop" />
    <PackageReference Include="CK.Setupable.Engine" Version="30.0.1--0014-develop" />
    <PackageReference Include="CK.SqlServer.Setup.Engine" Version="30.0.1--0014-develop" />
  </ItemGroup>
  <!-- Declaring dependencies here enables change detection in source projects and automatic code source regeneration into the .Host projects. -->
  <ItemGroup>
    <ProjectReference Include="..\Back1.App\Back1.App.csproj" />
    <ProjectReference Include="..\Back2.App\Back2.App.csproj" />
  </ItemGroup>
</Project>