<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppBuilder" Version="31.0.1" />
    <PackageReference Include="CK.Cris.Engine" Version="0.40.2" />
    <PackageReference Include="CK.Setupable.Engine" Version="31.0.2" />
    <PackageReference Include="CK.SqlServer.Setup.Engine" Version="31.0.2" />
  </ItemGroup>
  <!-- Declaring dependencies here enables change detection in source projects and automatic code source regeneration into the .Host projects. -->
  <ItemGroup>
    <ProjectReference Include="..\Back1.App\Back1.App.csproj" />
    <ProjectReference Include="..\Back2.App\Back2.App.csproj" />
  </ItemGroup>
</Project>