<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$StObjGen/G0.cs" />
  </ItemGroup>
  <Target Name="InjectStObjGen" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="$StObjGen/G0.cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\CKSetup\CKSetup.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Back.App\Back.App.csproj" />
  </ItemGroup>
</Project>